astroid==2.2.5
attrs==19.1.0
autopep8==1.4.4
bleach==3.1.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
confusable-homoglyphs==3.2.0
cssselect==1.1.0
dataclasses==0.6
decorator==4.4.0
dicttoxml==1.7.4
dj-database-url==0.5.0
Django==2.2.6
django-registration==3.0.1
django-registration-redux==2.6
djangorestframework==3.10.3
djangorestframework-stubs==1.0.0
docutils==0.15.2
ExifRead==2.1.2
future==0.17.1
geocoder==1.38.1
geographiclib==1.49
geoip2==2.9.0
geolocation-python==0.2.2
geopy==1.20.0
gunicorn==19.9.0
httpie==1.0.3
idna==2.8
ip2geotools==0.1.5
IP2Location==8.2.2
isort==4.3.21
lazy-object-proxy==1.4.2
lxml==4.4.1
maxminddb==1.5.1
mccabe==0.6.1
numpy==1.18.1
opencage==1.2
packaging==19.1
Pillow==7.0.0
pip-review==1.0
pkginfo==1.5.0.1
pycodestyle==2.5.0
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.3.1
pyparsing==2.4.2
pypng==0.0.20
PyQRCode==1.2.1
pyquery==1.4.0
PySocks==1.7.1
pytz==2019.2
qrcode==6.1
ratelim==0.1.6
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
screeninfo==0.6.1
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
tqdm==4.35.0
twilio==6.31.0
twine==1.13.0
typed-ast==1.4.0
typing==3.7.4.1
urllib3==1.25.6
webencodings==0.5.1
whitenoise==4.1.4
wrapt==1.11.2
