asn1crypto==0.24.0
attrs==18.2.0
Automat==0.6.0
blinker==1.4
certifi==2018.8.24
chardet==3.0.4
Click==7.0
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.6.1
dbus-python==1.2.12
distro==1.3.0
distro-info===0.21ubuntu4
entrypoints==0.3
httplib2==0.11.3
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
netifaces==0.10.4
oauthlib==2.1.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyGObject==3.34.0
PyJWT==1.7.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
PySocks==1.7.1
python-apt==1.9.0+ubuntu1
python-debian==0.1.36
pytz==2019.3
PyYAML==5.1.2
requests==2.21.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.12.0
ssh-import-id==5.7
systemd-python==234
twilio==6.31.0
Twisted==18.9.0
ubuntu-advantage-tools==19.5
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
virtualenv==16.7.9
wadllib==1.3.3
zope.interface==4.3.2
