<!DOCTYPE html>
<html lang="en">
<head>
  {% load staticfiles %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ user.username }} - PMC | PassMe Cash Agent Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- flickity-docs -->
<link href="{% static 'vendor/flickity/css/flickity-docs.css' %}" rel="stylesheet">
<link href="{% static 'vendor/flickity/css/added.css' %}" rel="stylesheet">
<script src="{% static 'vendor/flickity/js/flickity-docs.min.js' %}"></script>
  <!-- main-css -->
<link href="{% static 'receiver/main/css/pmcstyle.css' %}" rel="stylesheet">
<link href="{% static 'pmcstyle-prime.css' %}" rel="stylesheet">
<!-- Bootstrap css -->
<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

<script src="{% static 'vendor/jquery/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'vendor/ajax-jquery/popper.min.js' %}"></script>

<!-- Bootstrap JS -->
<script src="{% static 'vendor/bootstrap/js/bootstrap.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- jQuery -->
<script src="{% static 'vendor/jquery/jquery.js' %}"></script>
<script src="{% static 'vendor/jquery/jquery.slim.js' %}"></script>
<script src="{% static 'vendor/jquery/jquery-3.4.1.min.js' %}"></script>
<!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
<!-- Animate.css -->
<!-- https://materializecss.com/text-inputs.html -->
<link rel="stylesheet" href="{% static 'vendor/animatecss/animate.min.css' %}" >
<!-- materialize css
  <link href="{% static 'vendor/materialize/css/materialize.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/materialize/css/materialize.min.css' %}" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
<!-- materialize Js -->
<script src="{% static 'vendor/materialize/js/materialize.js' %}"></script>
<script src="{% static 'vendor/materialize/js/selematerializect2.min.js' %}"></script>
<!-- select2 css -->
<link href="{% static 'vendor/select2/css/select2.css' %}" rel="stylesheet">
<link href="{% static 'vendor/select2/css/select2.min.css' %}" rel="stylesheet">
<!-- select2 js -->
<script src="{% static 'vendor/select2/js/select2.js' %}"></script>
<script src="{% static 'vendor/select2/js/select2.min.js' %}"></script>
<script src="{% static 'vendor/select2/js/select2.full.js' %}"></script>
<script src="{% static 'vendor/select2/js/select2.full.min.js' %}"></script>

<!-- sweetalert-docs -->
<script src="{% static 'vendor/sweetalert/sweetalert.min.js' %}"></script>
<!-- main-js -->
<script src="{% static 'receiver/main/jsxlocation.js' %}"></script>

<!-- Moment JS-->
<script src="{% static 'vendor/momentJs/moment-2.24.0.js' %}" type="text/javascript"></script>
<script src="{% static 'vendor/momentJs/moment-with-locales-2.24.0.js' %}" type="text/javascript"></script>

<script src="{% static 'pmcstyle-prime.js' %}"></script>
<!-- others-js -->
<!-- geoip -->
<script src="//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js"></script>
<link href="{% static 'agents/css/normalizr.css' %}" rel="stylesheet">
<script type="text/javascript">
  $( function() {
    $( "#accordion" ).accordion();
  } );
</script>
</head>
<style type="text/css">
  .pmc-class {
      text-align: center;
      margin-top: 50px;
  }
  #amount {
    width: 280px;
    display: inline-block;
  }
  .username {
    color: purple;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: 400;
  }
  .image-cropper {
    widows: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #aaa;
}
.profile-pic {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}
a.add {
  color: #ccc;
  text-decoration: none;
}

a.add:hover {
  color: #fff;
  text-decoration: none;
}
body {
  margin-top: 90px;
  background-color: #fffcf5;
}

    .centered{position:fixed;top:24%;left:33.5%;margin-top:-50px;margin-left:-100px;width:600px;height:400px;background-color:#eee;border:2px white solid;border-radius:8px;padding:5px;opacity:0.8}

@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}


/* DEMO-SPECIFIC STYLES */
.typewriter h2 {
  color: #blue;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
</style>

<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand pmc-logo-head" href="{% url 'agents:dashboard' %}">PassMeCash</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'agents:dashboard' %}">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Action</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'coming' link='agents:dashboard' %}">Action</a>
      <a class="dropdown-item" href="{% url 'coming' link='agents:dashboard' %}">Another action</a>
      <a class="dropdown-item" href="{% url 'coming' link='agents:dashboard' %}">Something else here</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{% url 'coming' link='agents:dashboard' %}">Separated link</a>
    </div>
  </li>
    </ul>
    <ul>
  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    {{ user.username | title }} &nbsp;
  </button>
  <div class="btn-group dropleft">
        {% if profile_image %}
        {% for item in profile_image %}
        <div class="image-cropper">
        <img src="{{ item.picture.url }}" alt="avatar" class="profile-pic">
        </div> &nbsp; &nbsp;
        {% endfor %}
        {% endif %}
  <div class="dropdown-menu">
    <!-- Dropdown menu links -->
          <a class="dropdown-item" href="{% url 'coming' link='agents:dashboard' %}">Account</a>
          <a class="dropdown-item" href="{% url 'coming' link='agents:dashboard' %}">Settings</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'logout' %}"> Logout</a>
  </div>
</div>

    </ul>
  </div>
</nav>